{
    "name": "cyberwoven/static-starter",
    "type": "project",
    "description": "Cyberwoven-specific project template for static projects.",
    "license": "GPL-2.0-or-later",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "classmap": [
            "scripts/PostCreate.php"
        ]
    },
    "scripts": {
        "post-create-project-cmd": [
            "PostCreate::ScaffoldFiles",
            "bash scripts/cleanup.sh"
        ]
    }
}
